@import "vars"

/*==========  Desktop First  ==========*/
@media only screen and (max-width: 1200px)
  header .btn
    max-width: 250px
    font-size: 12px

  .appeal
    max-width: 475px

  .director-company
    max-width: 450px
    margin: 0

  .callback-director
    max-width: 300px
    margin: 0

  .callback-img
    max-width: 200px

  .callback-item
    width: calc(100% - 500px)

  .slider-nav
    .slick-prev
      left: 10px
    .slick-next
      right: 10px


@media only screen and (max-width: 992px)
  .phone
    font-size: 18px

  .address .svg-icon, .schedule .svg-icon, .phone .svg-icon, .mail .svg-icon
    width: 15px
    min-width: 15px
    height: 15px
    margin: 0 11px 0 0

  .address, .schedule
    font-size: 14px

  header
    .address, .schedule
      font-size: 12px
    .btn
      height: 45px
      max-width: 180px
      font-size: 10px

  .schedule
    margin: 5px 0 0

  h1, h2
    font-size: 24px

  .list-message
    margin: 4px 0 0

    li
      margin: 0 7px 0 0

      a
        width: 20px
        height: 20px

  .logo
    max-width: 100px

  .menu li a
    padding: 0

  .body-wrapper
    padding: 105px 0 0

  .main-slider__content h2
    font-size: 26px
    max-width: 450px

  .col-4
    width: 50%

  .advantages
    .col-4
      margin: 0 0 40px

  .col-3
    width: 50%

  .articles-box
    margin: 0 0 20px

  .articles .box-text
    margin: 0 auto 30px

  .director-company
    max-width: 333px

  .director-company__box
    bottom: -60px
    max-width: 3210px
    padding: 26px 0
    border-radius: 28px

  .tabs__caption
    justify-content: space-around
    li
      margin: 0 0 10px
      padding: 0 20px

  .product-slider-box__img
    width: 350px

  .product-slider-box__content
    width: calc(100% - 350px)

  .phone-wrapper .phone
    font-size: 30px

  .callback-two .wrapper
    padding: 30px 20px 0
    .callback-two .callback-director
      max-width: 276px

  .company-content__number
    max-width: 450px

  .company-content
    width: calc(100% - 450px)

  .company-slider
    .slick-next
      right: 10px
    .slick-prev
      left: 10px

  .presents .callback-director
    max-width: 280px

  .presents .wrapper
    padding: 0

  .presents-content
    width: calc(100% - 280px)
    padding: 0 0 0 40px

  .callback-three .wrapper
    padding: 0
    border-radius: 0
    box-shadow: none

@media only screen and (max-width: 860px)
  .main-slider__content h2
    font-size: 20px
    max-width: 370px

  .appeal
    max-width: none
    margin: 80px auto 0
    font-size: 14px
    padding: 37px 35px 60px 25px
    h4
      font-size: 16px

  .director-company
    margin: 0 auto

  .description-title
    font-size: 14px

  .check-icon
    padding: 5px
    width: 31px
    height: 31px
    min-width: 31px

  .list-checkbox
    li
      margin: 0 0 16px

  .quiz-content
    padding: 30px

  .callback-item
    width: 100%
    order: -1
    padding: 0
    margin: 0 auto 30px

  .description-title
    margin: 0 auto 30px

  .list-error .check-icon, .list-checkbox-green .check-icon
    padding: 8px

  .services-img
    max-width: 358px

  .services-content
    width: calc(100% - 358px)

  .callback-two .callback-director
    max-width: 276px
    margin: 0 auto
    img
      max-width: 186px
      margin: 0 auto

  .callback-two .callback-item
    order: 0
    width: 100%
    margin: 32px 0  29px
    justify-content: space-around

  .company-content__number
    margin: 0 auto 30px
    order: -1

  .number-company
    margin: 0 0 30px

  .company-content
    padding: 0
    width: 100%
    font-size: 14px

  .reviews-box__img
    width: 350px

  .reviews-box__content
    width: calc(100% - 350px)

  .callback-three .phone-wrapper
    width: 100%
    margin: 30px auto 0

  .callback-three .callback-item
    flex-wrap: wrap
    margin: 0

@media only screen and (max-width: 768px)
  .header-box-time
    width: 100%
    order: -1
    flex-direction: row
    align-items: center
    justify-content: flex-start
    flex-wrap: wrap
    padding: 9px 0
    color: #fff
    position: relative
    margin: 0 0 10px
    &:before
      content: ''
      position: absolute
      top: 0
      left: 50%
      transform: translate(-50%,0)
      background: $accent
      height: 100%
      width: calc(100% + 50px)
    >*
      position: relative
    .svg-icon
      fill: #fff
      width: 8px
      height: 12px
      margin: 0 5px 0 0

  .header-top
    padding: 0 0 8px

  .header-bottom
    display: none

  .btn-burger
    display: block

  header
    .container
      padding: 0 10px
    .btn
      display: none
    .schedule
      margin: 0 0 0 9px
      font-weight: 500
      font-size: 11px
      font-family: $font
    .phone
      color: $text
    .address
      font-size: 10px

  .body-wrapper
    padding: 93px 0 0

  .main-slider
    padding: 30px 0 108px
    .slick-dots
      bottom: 30px
      justify-content: center
      align-items: center
    .btn-calc
      display: flex
      margin: 28px auto 31px

  .advantages
    margin: 70px auto 0

  .about
    margin: 20px 0 60px

  .main-slider__content
    flex-direction: column
    align-items: center
    h2
      margin: 0 auto
      max-width: 330px
      font-size: 14px
      text-align: center
      letter-spacing: 0.35px
      br
        display: none

  h1
    margin: 0 auto 30px
    letter-spacing: .6px

  .quiz-content
    padding: 60px 11px 36px
    border-radius: 0

  .quiz
    .container
      padding: 0

  .timeline
    margin: 24px 0 30px

  .quiz-box
    h3
      text-align: center

  .form-quiz__nav
    flex-direction: column
    align-items: center
    .slick-prev
      margin: 0 auto 15px

  .best-offers__content
    padding: 0
    width: 100%
    margin: 31px auto 34px
    font-size: 14px
    h3
      font-size: 24px
      text-align: center
      margin: 0 auto 22px

  .best-offers__gift
    margin: 0 auto 94px
    padding: 60px 33px
    h3
      font-size: 21px

  .best-offers__slider .slick-dots
    justify-content: center
    bottom: 60px

  .product-slider-box
    flex-direction: column
    align-items: center
    margin: 0
    border-radius: 0
    width: 100%

  .product-slider-box__content
    width: 100%
    padding: 30px 15px 55px
    background: transparent
    .btn
      margin: 0 auto

  .product-slider-box__img
    width: 100%
    height: 280px

  .tabs__caption
    display: none

  .select-label
    display: block

  .tabs
    background-image: linear-gradient(to top, #f2f2f2, #ffffff)

  .product-slider
    .slick-prev
      left: 10px
    .slick-arrow
      top: 112px
      transform: none
    .slick-next
      right: 10px

  .slick-arrow
    width: 41px
    height: 41px
    padding: 12px

  .twentytwenty-horizontal .twentytwenty-handle:before, .twentytwenty-horizontal .twentytwenty-handle:after
    width: 5px
    margin-left: -3px

  .twentytwenty-handle
    border-width: 3px
    width: 30px
    height: 30px

  .twentytwenty-left-arrow, .twentytwenty-right-arrow
    width: 6px
    height: 9px

  .twentytwenty-right-arrow
    margin-right: -8px

  .twentytwenty-left-arrow
    margin-left: -8px

  .twentytwenty-horizontal .twentytwenty-handle:before
    margin-bottom: 15px

  .twentytwenty-horizontal .twentytwenty-handle:after
    margin-top: 15px

  .twentytwenty-left-arrow, .twentytwenty-right-arrow
    margin-top: -4px

  .mistakes
    padding: 50px 0

  .list-checkbox-green, .list-error
    width: 100%
    font-size: 14px
    .check-icon
      width: 29px
      min-width: 29px
      height: 29px
      margin: 0 15px 0 0
    li
      align-items: flex-start

  .list-error
    order: -1
    margin: 0 0 30px

  .section-video .description-title
    margin: 0 auto 32px

  .video-box
    height: 400px

  .services
    padding: 50px 0

  .services-content
    width: 100%
    font-size: 14px
    padding: 0
    h3
      display: none
    .btn
      margin: 20px auto 0

  .services-box__title
    display: block
    width: 100%
    text-align: center
    margin: 0 auto 21px
    font-size: 16px
    font-weight: bold

  .services-img
    order: -1
    height: 230px
    max-width: 376px
    width: 100%
    margin: 0 auto 28px

  .services-box
    margin: 0 0 34px
    &:last-child
      margin: 0
    &:nth-child(even)
      .services-content
        padding: 0

  .reviews-box
    flex-direction: column
    align-items: center
    box-shadow: 0px 4px 21.4px 2.6px rgba(178, 178, 178, 0.23)
    background-image: linear-gradient(to top, #f2f2f2, #ffffff)
    border-radius: 0
    margin: 0 auto
    width: 100%
    padding: 0 15px

  .reviews-box__content
    width: 100%
    padding: 30px 0 35px
    .box-text
      font-size: 14px

  blockquote .box-text
    margin: 0 0 15px

  .reviews-box__img
    height: 280px
    width: 100%
    max-width: none

  .reviews-slider
    .slick-prev
      left: 25px
    .slick-next
      right: 25px
    .slick-arrow
      top: 120px
      transform: none
    h3
      font-size: 21px

  .project-characteristics
    font-size: 16px
    margin: 15px 0 20px

  .reviews
    .container
      padding: 0
    h2, .description-title
      padding: 0 15px

  .presents
    margin: 50px 0 60px
    .description-title
      margin: 0 auto 32px

    .callback-director
      max-width: 264px
      margin: 0 auto
      img
        max-width: 223px
        margin: 0 auto
    .director-company__box
      bottom: -10px
      right: auto
      left: 50%
      transform: translate(-50%,0)

  .presents-content
    width: 100%
    padding: 0
    margin: 40px auto 0
    font-size: 14px
    h3
      margin: 0 auto 22px
      font-size: 18px
      max-width: 340px

  .contacts
    padding: 21px 0 292px

  .contacts-box
    padding: 50px 16px 47px
    h2
      text-align: center
    .btn
      margin: 0 auto

  .modal__wrapper
    padding: 50px 15px
    .phone-wrapper .phone
      font-size: 24px

  .modal__div
    padding: 0 15px
    max-width: 395px


@media only screen and (max-width: 650px)
  .modal-body
    flex-direction: column
    align-items: center
    .similarly
      margin: 40px auto 0

  .modal__div .description-title
    margin: 0 auto 27px
    max-width: 290px



@media only screen and (max-width: 575px)
  .col-4
    width: 100%

  .advantages .col-4
    margin: 0

  .row
    align-items: flex-start

  .advantages-box
    margin: 0 0 50px

  .appeal
    h3
      max-width: none
      order: 1
    .quote
      margin: 0 0 -10px auto

  .quote
    font-size: 50px

  .quiz
    margin: 0 0 60px

  .best-offers
    h2
      margin: 0 auto 27px
    .description-title
      margin: 0 0 29px

  .product-slider-box__content
    h3
      display: none
    .list-checkbox
      font-size: 14px

  .price-wrapper
    font-size: 16px

  .catalog
    .container
      padding: 0
    .description-title, h2
      padding: 0 15px

  .tabs
    padding: 20px 15px 0

  .catalog:before, .quiz:before, .advantages:before, .callback:before, .mistakes:before, .section-video:before, .callback:before, .callback:after, .company:before, .reviews:before, .presents:before, .callback-two:before, .seo-content:before
    display: none

  .callback-img
    max-width: 152px

  .callback-director
    max-width: 212px

  .callback-director
    img
      max-width: 192px
      margin: 0 auto

  .callback
    .wrapper
      justify-content: space-around

  .director-company__box h3
    font-size: 16px

  .video-box
    height: 195px

  .callback-two .callback-item
    flex-direction: column
    align-items: center

  .callback-two .similarly
    margin: 28px auto 0

  .callback-two .phone-wrapper
    align-items: center

  .callback-two
    .container
      padding: 0
    .wrapper
      border-radius: 0
      padding: 30px 15px 0

  .company-slider__item
    margin: 0 auto

  .company-slider
    margin: 30px 0 0

  .company
    margin: 0 0 50px

  .callback-three .wrapper
    padding: 0

  .callback-three
    margin: 0 0 60px
    .description-title
      margin: 0 auto 34px

  .col-3
    width: 100%

  .articles
    .btn
      margin: 12px auto 0

  .seo-content
    padding: 60px 0
    .box-text
      height: 779px
      font-size: 14px
    .box-open
      height: auto

  .btn-toggle
    margin: 30px auto 0

  .footer-box
    width: 100%
    margin: 0 auto 30px
    text-align: center
    order: -2

  footer
    .logo
      margin: 0 auto
      max-width: 120px
    .list-social
      justify-content: center
      margin: 30px 0 20px


  .links-politic
    display: none

  .footer-menu-last
    order: -2

  .footer-menu-center
    order: -1

  .d-mobile
    display: block
    text-align: center
    margin: 0 auto
    font-size: 12px
    width: 100%

  .copyright
    margin: 20px auto 0
    font-size: 12px

  .d-desktop
    display: none

  .footer-bottom
    padding: 20px 0
    font-size: 24px

  .hero-widget
    right: auto
    left: 50%
    transform: translate(-50%,0)
    top: auto
    bottom: 10px
    flex-direction: row
    align-items: center
    display: flex
    justify-content: center
    &__btn
      margin: 0 15px 0 0
      img
        max-height: 100%
      &:last-child
        margin: 0
      &:hover
        .hero-widget__btn-text
          display: none

@media only screen and (max-width: 440px)
  .quiz-box-result .list-message-callback li
    width: 100%

  .footer-menu
    li
      a
        font-size: 12px

@media only screen and (max-width: 400px)
  header
    .schedule, .address
      font-size: 9px

  .callback-img
    max-width: 100px

  .callback-director
    max-width: 200px
    img
      max-width: 150px

  .callback
    padding: 0 0 60px

  .contacts-box
    .phone
      font-size: 14px
    .schedule
      margin: 0
      font-size: 14px
    .address
      margin: 25px 0

  .mail
    margin: 25px 0
    font-size: 14px


@media only screen and (max-width: 360px)
  .header-top .header-box
    flex-direction: column
    align-items: flex-start

  header
    .schedule
      margin: 5px 0 0

  .logo
    max-width: 80px

  .phone
    font-size: 16px
    
  .checkbox
    text-align: left
    font-size: 11px

  .phone-wrapper .phone
    font-size: 24px

  .callback-img
    max-width: 80px

  .director-company__box
    font-size: 12px
    h3
      font-size: 14px

  .callback-director
    max-width: 160px
    img
      max-width: 120px

  .number-company
    font-size: 12px
    .num
      font-size: 50px



