@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  color: $text
  background: #fff

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0
  box-sizing: border-box

  &:hover
    outline: none

input
  border-radius: 27.5px
  border: solid 1px #e1e1e1
  background-color: #fcfcfc
  width: 100%
  height: 55px
  padding: 0 27px
  color: $text
  font-size: 12px
  &::placeholder
    color: #e1e1e1

label
  width: 100%
  display: block
  margin: 0 0 10px

strong
  display: inline
  font-weight: 800

h1, h2
  width: 100%
  font-weight: 800
  text-align: center
  font-size: 30px

h2
  letter-spacing: 0.75px
  margin: 0 auto 33px

h3
  font-size: 24px
  font-weight: 800
  width: 100%
  letter-spacing: 0.6px

.container
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  width: 100%
  max-width: 1170px
  padding: 0 15px
  position: relative
  z-index: 1

.btn
  position: relative
  border-radius: 27.5px
  font-size: 14px
  text-transform: uppercase
  font-weight: 800
  height: 55px
  max-width: 310px
  width: 100%
  @include display-center

  &:not(:disabled)
    .btn-blick
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      border-radius: 115px
      overflow: hidden

      &:after
        margin-left: -30px
        content: " "
        width: 30px
        height: 300px
        background: #fff
        animation-delay: 50ms
        position: absolute
        left: -40px
        top: -150px
        transition: all .1s
        animation-name: slideme
        animation-duration: 3.5s
        animation-iteration-count: infinite
        transform: rotate(45deg)

.btn-accent
  background-image: linear-gradient(to top, #ffd044, #ffc104)
  color: #fff
  box-shadow: 0 3px 0 0 #fbb700
  &:hover
    background-image: linear-gradient(to top, #ffd044, #ff8d07)
    box-shadow: 0 -3px 0 0 #fbb700

.btn-border
  border: solid 2px #ffffff
  color: #fff
  &:hover
    background: #fff
    color: $accent

button
  border: none
  cursor: pointer
  font-family: $default-font
  outline: none
  transition: .3s ease


.w-100
  width: 100%

.svg-icon
  width: 100%
  height: 100%
  display: inline-block
  transition: .3s ease

.row
  margin: 0 -14.5px
  @include display-stretch

.col-3
  width: 33.3%
  padding: 0 14.5px

.col-4
  width: 25%
  padding: 0 14.5px

.wrapper
  width: 100%
  @include display-between

.color-accent
  color: $accent
  text-transform: uppercase

.img-center
  margin: 7px auto 8px

// header
header
  background: #fff
  .container
    align-items: center
    justify-content: space-between

.header-top
  padding: 15px 0 13px
  .header-box
    font-family: $font
    font-weight: 500

.header-bottom
  padding: 23px 0
  border-top: 1px solid #dedede

.logo
  max-width: 160px
  width: 100%
  display: flex
  align-items: center

.menu
  @include display-between

  li
    a
      color: $text
      padding: 0 20px

      &:hover
        color: $accent
        font-weight: 600

.header-box
  color: #525252
  font-weight: 500
  @include display-column

  .svg-icon
    width: 20px
    height: 20px
    fill: $accent
    margin: 0 10px 0 0
    align-items: center

.schedule
  margin: 20px 0 0

.address, .schedule, .phone, .mail
  display: flex
  align-items: center
  .svg-icon
    width: 20px
    height: 20px
    fill: $accent
    margin: 0 10px 0 0
    align-items: center

.phone
  color: #525252
  font-size: 21px
  font-weight: 800

.list-social
  @include display-start
  margin: 20px 0 0
  li
    margin: 0 9px 0 0
    &:last-child
      margin: 0
    a
      border-radius: 50%
      overflow: hidden
      width: 29px
      height: 29px

.list-message
  margin: 8px 0 0
  width: 100%
  @include display-center

  li
    margin: 0 10px 0 0

    &:last-child
      margin: 0

    a
      width: 30px
      height: 30px
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      overflow: hidden

.slick-slide
  outline: none

//main-slider
.main-slider
  background: url("../img/slide1.jpg") no-repeat center top
    size: cover
  padding: 33px 0 95px
  .slick-dots
    max-width: 1140px
    left: 50%
    transform: translate(-50%,0)
    z-index: 1
    bottom: 95px

.slide-title
  width: 100%
  text-align: center
  margin: 0 auto 27px
  letter-spacing: 0.75px
  font-size: 30px
  font-weight: 800
  span
    display: inline-block
    color: #ffffff
    background: $accent
    padding: 2px 10px
    border-radius: 3px

.main-slider__content
  width: 100%
  @include display-between

.main-slider__form
  border-radius: 20px
  box-shadow: 0 0 34.8px 5.2px rgba(115, 115, 115, 0.28)
  background-color: #fcfcfc
  max-width: 360px
  width: 100%
  padding: 29px 25px
  h3
    text-align: center
    font-size: 24px
    font-weight: 800

.description-form
  text-align: center
  font-size: 14px
  margin: 0 auto 26px

.main-slider__text
  max-width: 538px
  width: 100%
  font-size: 30px
  font-weight: 800

.slick-dots
  bottom: 0
  @include display-start

  li
    transition: .3s ease
    border: solid 2px #ffc106
      radius: 50%
    background-color: #ffffff
    width: 15px
    height: 15px
    margin: 0 15px 0 0
    &:last-child
      margin: 0
    button
      display: none
  .slick-active
    background: $accent

//checkbox
.checkbox
  display: flex
  align-items: center
  margin: 17px 0 0
  width: 100%
  color: #bcbcbc
  font-size: 12px
  font-weight: 500


.checkbox-inp
  display: none

.checkbox-custom
  position: relative
  width: 20px
  height: 20px
  display: inline-block
  vertical-align: middle
  border: 2px solid #ffb600
    radius: 3px
  background: #ffffff
  cursor: pointer
  transition: .3s ease
  margin: 0 11px 0 0

.checkbox-inp:checked + .checkbox-custom
  &::before
    content: ''
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    width: 13px
    height: 9px
    background: url("../img/checkbox.svg") no-repeat center
      size: contain

//advantages
.advantages
  position: relative
  z-index: 1
  margin: -60px 0 60px
  &:before
    content: ''
    position: absolute
    left: 0
    top: 30px
    width: 100%
    height: 1245px
    background: url("../img/bg1.jpg") no-repeat center
      size: cover

.advantages-box
  background: #fff
  margin: 0 0 40px
  box-shadow: 0 0 21.8px 2.2px rgba(160, 160, 160, 0.28)
  border-radius: 20px
  padding: 0 15px 24px
  text-align: center
  height: 100%
  @include display-column
  strong
    font-weight: bold
  &__icon
    margin: -25px auto 22px
    @include display-center

//about
.about
  margin: 120px 0
  position: relative

.description-title
  margin: 0 auto 45px
  max-width: 900px
  width: 100%

.about-wrapper
  width: 100%
  @include display-between


.appeal
  box-shadow: 0 0 25.2px 3.8px rgba(113, 113, 113, 0.23)
  max-width: 593px
  width: 100%
  border-radius: 0 30px 0 30px
  padding: 54px 26px 59px
  background: #fff
  h3
    max-width: 360px
  .line-wrapper
    margin: 0 0 22px
  .box-text
    letter-spacing: 0.4px
  h4
    margin: 18px 0 29px
    letter-spacing: 0.45px
    font-size: 18px
    font-weight: 800

.quote
  letter-spacing: 0.72px
  font-size: 72px
  font-weight: 800
  line-height: .7

.line-wrapper
  width: 100%
  @include display-between

.list-checkbox
  li
    position: relative
    margin: 0 0 20px
    display: flex
    align-items: center
    &:last-child
      margin: 0

.check-icon
  width: 51px
  min-width: 51px
  height: 51px
  margin: 0 20px 0 0
  border-radius: 50%
  box-shadow: 0 0 16.4px 1.6px rgba(255, 196, 0, 0.63)
  background-image: linear-gradient(to bottom, #ffd044, #ffc104)
  padding: 13px
  svg
    fill: #fff
    opacity: .5

.director-company
  max-width: 588px
  width: 100%
  position: relative
  margin: 0 0 0 -70px
  &__box
    padding: 28px 25px 25px
    font-size: 14px
    color: #1f1f1f
    position: absolute
    right: 0
    bottom: 70px
    background: #fff
    border-radius: 28px
    box-shadow: 0 12px 8.6px 0.5px rgba(163, 163, 163, 0.21)
    max-width: 337px
    width: 100%
    text-align: center
    @include display-column
    p
      max-width: 180px
      width: 100%
      margin: 0 auto
    h3
      font-size: 18px
      font-weight: 800
      line-height: 1.33


//best-offers
.best-offers
  h2
    max-width: 930px
    margin: 0 auto 37px

.best-offers__slider
  background: url("../img/slide2.jpg") no-repeat center
    size: cover
  .container
    align-items: center
    justify-content: space-between
  .slick-dots
    left: 50%
    transform: translate(-50%,0)
    bottom: 33px
    max-width: 1140px
    width: 100%

.best-offers__content
  padding: 0 56px 0 0
  width: calc(100% - 391px)
  h3
    margin: 0 0 30px
    font-size: 30px

.best-offers__gift
  height: 100%
  padding: 74px 42px 95px
  color: #fff
  border-radius: 15px
  background-image: linear-gradient(to top, #ffc600, #ffa801)
  max-width: 391px
  width: 100%
  text-align: center
  h3
    max-width: 235px
    margin: 0 auto
    width: 100%
  img
    margin: 41px auto 45px

//catalog
.catalog
  padding: 126px 0 120px
  position: relative
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    max-width: 1809px
    width: 100%
    height: 1245px
    background: url("../img/bg5.jpg") no-repeat center
      size: cover
  .description-title
    margin: 0 auto 60px

//tabs
.tabs__caption
  width: 100%
  @include display-center
  li
    margin: 0 30px 10px 0
    border-radius: 10px
    border: solid 1px #d8d8d8
    background-color: #ffffff
    height: 50px
    text-align: center
    padding: 0 29px
    cursor: pointer
    box-shadow: 0 2px 0 0 #d8d8d8
    @include display-center
    &:last-child
      margin-right: 0
    &:hover
      color: #fff
      background-image: linear-gradient(to top, #ffc600, #ffa801)
      border-color: transparent
  .active
    background-image: linear-gradient(to top, #ffc600, #ffa801)
    border-color: transparent
    color: #fff
    font-weight: bold
    box-shadow: 0 2px 0 0 #e49900
  .slick-next
    right: -10px

  .slick-prev
    left: -10px

.tabs__content
  display: none

.tabs__content.active
  display: block

.product-slider-box
  width: calc(100% - 40px)
  margin: 30px auto
  @include display-stretch
  overflow: hidden
  border-radius: 30px
  box-shadow: 0 4px 21.4px 2.6px rgba(178, 178, 178, 0.23)
  background-image: linear-gradient(to top, #f2f2f2, #ffffff)

.product-slider-box__img
  width: 460px
  img
    @include img-resize

.product-slider-box__content
  width: calc(100% - 460px)
  padding: 60px 28px
  h3
    text-align: center
    margin: 0 auto 50px
  .check-icon
    width: 24px
    height: 24px
    min-width: 24px
    padding: 5px
  .list-checkbox
    margin: 0 0 50px
    li
      margin: 0 0 30px

.price-wrapper
  font-size: 18px
  margin: 0 0 50px
  @include display-start
  p
    font-weight: 800
    margin: 0 19px 0 0

.old-price
  margin: 0 18px 0 0
  letter-spacing: 0.45px
  text-decoration: line-through

.new-price
  border-radius: 10px
  background-image: linear-gradient(to top, #ffc600, #ffa801)
  height: 35px
  padding: 0 20px
  font-weight: bold
  color: #fff
  display: flex
  align-items: center

.slick-arrow
  box-shadow: 0px 4px 21.4px 2.6px rgba(178, 178, 178, 0.23)
  background-color: #ffffff
  width: 50px
  height: 50px
  border-radius: 50%
  z-index: 1
  opacity: 1
  padding: 14px
  &:hover, &:focus
    opacity: 1
    background: $accent
    svg
      fill: #fff
  svg
    fill: $accent
  &:before
    display: none

.slick-next
  right: -25px

.slick-prev
  left: -25px

.slick-dotted.slick-slider
  margin-bottom: 0

//.callback
.callback
  padding: 0 0 150px
  position: relative
  &:before
    content: ''
    position: absolute
    right: 0
    top: -100px
    width: 100%
    max-width: 1262px
    height: 1245px
    background: url("../img/bg6.jpg") no-repeat center
      size: cover

.callback-img
  max-width: 323px
  width: 100%

.callback-director
  position: relative
  max-width: 400px
  width: 100%
  margin: 0 -80px 0 0
  @include display-start
  .director-company__box
    bottom: 0
    max-width: 264px
    padding: 14px 0 12px
    border-radius: 10px
    right: auto
    left: 50%
    transform: translate(-50%,0)

.callback-item
  width: calc(100% - 653px)
  padding: 0 13px 0 25px
  text-align: center
  h3
    font-family: $font
  form
    label
      max-width: 310px
      margin: 0 auto 10px
    .btn
      margin: 0 auto
    .checkbox
      max-width: none
      justify-content: center
      margin: 22px auto 0
  .description-form
    margin: 20px 0 30px

.similarly
  margin: 21px 0 31px
  h4
    text-align: center
    font-size: 14px
    font-weight: 500

.list-message-callback
  margin: 23px auto 0
  li
    margin: 0 0 10px
    &:last-child
      margin: 0
    a
      margin: 0 auto
      font-size: 19px
      font-weight: 500
      font-family: $font
      color: #000000
      border-radius: 25px
      border: solid 1px #ffb600
      height: 50px
      max-width: 219px
      width: 100%
      @include display-center
      img
        max-width: 20px
        margin: 0 0 0 10px
      &:hover
        background: linear-gradient(to top, #ffba00, #ffc000)
        color: #fff

.phone-wrapper
  width: 100%
  display: flex
  align-items: center
  flex-direction: column
  justify-content: center
  text-align: center
  font-size: 14px
  .phone
    font-weight: 900
    font-size: 36px
    color: #000000
    margin: 15px auto 0

//gallery
.gallery
  position: relative
  z-index: 1
  .slick-dots
    position: relative
    bottom: 0
    justify-content: center
    margin: 29px auto 0

.gallery-wrapper
  position: relative

.slider-nav
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  max-width: 1140px
  width: 100%

.twentytwenty-wrapper
  width: 100%
  height: 100%

.twentytwenty-container
  display: flex
  align-items: center
  justify-content: center
  height: 565px
  overflow: hidden

.twentytwenty-overlay
  display: none

.twentytwenty-handle
  background: $accent
  box-shadow: none
  width: 46px
  height: 46px
  border-width: 7px

.twentytwenty-horizontal .twentytwenty-handle:before, .twentytwenty-horizontal .twentytwenty-handle:after
  box-shadow: none
  width: 10px
  margin-left: -5px

.twentytwenty-horizontal .twentytwenty-handle:after
  margin-top: 23px

.twentytwenty-horizontal .twentytwenty-handle:before
  margin-bottom: 23px

.twentytwenty-down-arrow, .twentytwenty-left-arrow, .twentytwenty-right-arrow, .twentytwenty-up-arrow
  border: none

.twentytwenty-left-arrow
  width: 8px
  height: 12px
  background: url("../img/left-arrow.svg") no-repeat center
    size: cover
  margin-left: -15px

.twentytwenty-right-arrow
  width: 8px
  height: 12px
  margin-right: -13px
  background: url("../img/next.svg") no-repeat center
    size: cover
    
//mistakes    
.mistakes
  padding: 118px 0
  position: relative
  &:before
    content: ''
    position: absolute
    left: 0
    top: -100px
    width: 100%
    height: 1279px
    background: url("../img/bg7.jpg") no-repeat center
      size: cover
  .wrapper
    align-items: flex-start

.list-checkbox-green, .list-error
  width: 48%
  svg
    opacity: 1

.list-checkbox-green
  .check-icon
    background-image: linear-gradient(to bottom, #00ad00, #397300)
    box-shadow: none


.list-error
  .check-icon
    background-image: linear-gradient(to bottom, #ff0000, #bc0a0a)
    box-shadow: none

//section-video
.section-video
  position: relative
  &:before
    content: ''
    position: absolute
    left: 0
    top: 220px
    width: 100%
    height: 1279px
    background: url("../img/bg8.jpg") no-repeat center
      size: cover
  h2
    max-width: 830px
    width: 100%
  .description-title
    margin: 0 auto 67px

.video-box
  width: 100%
  height: 548px
  box-shadow: 0 0 33.1px 4.9px rgba(99, 99, 99, 0.27)
  border-radius: 30px
  overflow: hidden
  iframe
    width: 100%
    height: 100%

//services
.services
  padding: 170px 0 120px

.services-box
  margin: 0 auto 30px
  font-size: 14px
  max-width: 935px
  @include display-between
  h3
    font-weight: bold
    margin: 0 0 19px
  .btn
    margin: 25px 0 0
    box-shadow: none
  &:nth-child(even)
    flex-direction: row-reverse
    .services-content
      padding: 0 30px 0 0
  &:last-child
    margin: 0 auto

.services-img
  max-width: 458px
  width: 100%
  height: 281px
  border-radius: 15px
  overflow: hidden
  img
    @include img-resize

.services-content
  width: calc(100% - 458px)
  padding: 0 0 0 30px

//callback-two
.callback-two
  padding: 0
  &:before
    max-width: 1736px
    height: 1279px
    bottom: 20px
    top: auto
    background: url("../img/bg9.jpg") no-repeat center
      size: cover
  &:after
    content: ''
    position: absolute
    left: 0
    top: -338px
    width: 100%
    height: 1283px
    background: url("../img/bg10.png") no-repeat center
      size: cover
  .wrapper
    box-shadow: 0 0 33.1px 4.9px rgba(99, 99, 99, 0.27)
    background: #fff
    padding: 58px 113px 0 98px
    border-radius: 30px
    align-items: flex-start
  .callback-item
    padding: 0
    width: calc(100% - 294px)
    display: flex
    align-items: flex-start
    margin: 70px 0 0
  .callback-director
    max-width: 294px
    margin: 0
    max-height: 407px
    overflow: hidden
  .director-company__box
    bottom: 41px
  .phone-wrapper
    margin: 30px 0 0
    text-align: left
    align-items: flex-start
  .phone
    margin: 0
  .similarly
    margin: 0 0 0 4px
  .description-title
    margin: 0 auto 15px

//company
.company
  position: relative
  margin: 120px 0
  &:before
    content: ''
    position: absolute
    left: 0
    top: -640px
    max-width: 1814px
    width: 100%
    height: 1283px
    background: url("../img/bg11.jpg") no-repeat center
      size: cover
  .wrapper
    align-items: flex-start
  .description-title
    margin: 0 auto 57px
  h4
    font-weight: bold
  .box-text
    margin: 0 0 20px
    &:last-child
      margin: 0

.company-content
  width: calc(100% - 574px)
  padding: 0 43px 0 0
  line-height: 1.5

.company-content__number
  max-width: 574px
  width: 100%

.number-company
  margin: 0 0 70px
  display: flex
  align-items: flex-start
  justify-content: space-around
  flex-wrap: wrap
  text-align: center
  font-size: 14px
  p
    color: #b8b8b8
  .num
    color: #ffce3b
    margin: 0 auto 12px
    letter-spacing: 0.6px
    font-size: 60px
    font-weight: 900
    line-height: 0.4

.company-slider
  margin: 46px 0 0


.company-slider__item
  margin: 0 12px 0 0
  border-radius: 20px
  height: 228px
  overflow: hidden
  img
    @include img-resize


//articles
.articles
  .box-text
    margin: 0 auto 58px
    max-width: 900px
    width: 100%
  .col-3
    display: none
    &:nth-child(-n+3)
      display: block

.articles-box
  margin: 0 0 60px
  border-radius: 30px
  box-shadow: 0 0 21.8px 2.2px rgba(160, 160, 160, 0.28)
  background-color: #ffffff
  overflow: hidden
  &__date
    color: #bcbcbc
    font-size: 14px
    margin: 0 0 19px
  &__photo
    height: 227px
    width: 100%
    overflow: hidden
    img
      @include img-resize
  &__body
    width: 100%
    padding: 20px 19px 36px
  &__text
    height: 35px
    overflow: hidden
    letter-spacing: 0.16px
    font-weight: 700


.btn-load
  margin: 0 auto
  max-width: 230px

//seo-content
.seo-content
  padding: 123px 0 122px
  position: relative
  &:before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 1245px
    background: url("../img/bg3.png") no-repeat center
      size: cover

  .box-text
    width: 100%
    max-width: 1029px
    margin: 0 auto
    letter-spacing: 0.16px
    line-height: 1.5
    height: 310px
    overflow: hidden
  .box-open
    height: auto
  .container
    flex-direction: column
    align-items: center

.btn-toggle
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  background: #fff
  box-shadow: 0 4px 21.4px 2.6px rgba(178, 178, 178, 0.23)
  margin: 31px auto 0
  width: 51px
  height: 51px
  padding: 14px 12px
  svg
    fill: $accent
  &:hover
    background: $accent
    svg
      fill: #fff

.trigger
  transform: rotate(180deg)

//contacts
.contacts
  position: relative
  padding: 101px 0 127px
  .container
    z-index: 0
    position: initial

.map
  position: absolute
  left: 0
  top: 0
  height: 100%
  width: 100%
  z-index: 1
  iframe
    width: 100%
    height: 100%

.contacts-box
  max-width: 488px
  width: 100%
  background: #FFF
  position: relative
  z-index: 2
  padding: 43px 37px 47px
  border-radius: 30px
  color: #303030
  font-weight: 800
  h2
    margin: 0 0 30px
    text-align: left
  .header-box
    flex-direction: row
    align-items: center
    .list-message
      width: auto
      margin: 0 0 0 7px
  .phone
    font-size: 16px
    font-weight: 800
  .svg-icon
    width: 19px
    height: 19px
    min-width: 19px
    margin: 0 17px 0 0
  a
    color: #303030
  .address
    margin: 39px 0
  .btn
    color: #fff


.mail
  margin: 30px 0 39px

//footer
footer
  background: #303030
  color: #fff

.footer-top
  padding: 50px 0 34px
  .container
    align-items: flex-start
    justify-content: space-between

.footer-menu
  >li
    margin: 0 0 10px
    &:last-child
      margin: 0
    a
      color: #ffffff
      font-size: 14px


.footer-bottom
  padding: 27px 0
  border-top: 1px solid #bcbcbc

.text-end
  text-align: center
  color: #dfdfdd
  font-size: 24px
  font-weight: bold
  margin: 0 auto

.copyright
  margin: 14px 0
  font-size: 12px
  font-weight: 600

.color-grey
  color: #bcbcbc

.footer-box
  a
    font-size: 12px

//hero-widget
.hero-widget
  position: fixed
  z-index: 5
  right: 2vw
  top: 50%
  transform: translate(0,-50%)
  font-size: 14px
  font-weight: 800

  &__btn
    @include display-center
    position: relative
    box-shadow: 0px 8px 23px 4.1px rgba(160, 160, 160, 0.28)
    background-image: linear-gradient(to top, #ffcc00, #fcb800)
    margin: 0 0 22px
    width: 77px
    height: 77px
    border-radius: 50%
    color: $text
    &:last-child
      margin: 0
    &-text
      position: absolute
      padding-left: 21px
      top: 0
      right: 0
      width: 17.925vw
      height: 100%
      border-radius: 38px
      background-image: linear-gradient(to top, #ffcc00, #fcb800)
      transform: scale(0)
      transition: .2s
      @include display-start
    &:hover
      .hero-widget__btn-text
        transform: scale(1)
  img
    z-index: 1


@import "media"
// Всегда в конце
